// Copyright (c) 2009 Mildred Ki'Lya <http://ki.lya.online.fr>
//
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use,
// copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following
// conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.

Section Header

  + name := TK_CHARACTER;

  - author        := "Mildred Ki'Lya <http://ki.lya.online.fr>";
  - copyright     := "2009 Mildred Ki'Lya";
  - comment       := "";

Section Inherit

  + parent_token :Expanded TOKEN := TOKEN;

Section Private

  - dico_characters :HASHED_DICTIONARY(STRING,CHARACTER) :=
    HASHED_DICTIONARY(STRING,CHARACTER).create;

Section Public

  + character :CHARACTER;

  - source :ABSTRACT_STRING <-
  ( + res :STRING;
    res := dico_characters.fast_reference_at character;
    (res = NULL).if {
      res := STRING.create 1;
      res.add_last character;
      dico_characters.fast_put res to character;
    };
    res
  )
  [
    +? { Result != NULL };
  ];

  - make c:CHARACTER :SELF <-
  (
    character := c;
    Self
  );

Section SELF

  - make_from origin:SELF <-
  (
    make (origin.character);
  );

// kate: hl Lisaac v0.2; indent-width 2; space-indent on; replace-tabs off;
// kate: tab-width 8; remove-trailing-space on;
