// Copyright (c) 2009 Mildred Ki'Lya <http://ki.lya.online.fr>
//
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use,
// copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following
// conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.

Section Header

  + name := MC_IF;

  // Usage: \if{condition}{true_block}
  //        \if{condition}{true_block}\else{false_block}

  - author        := "Mildred Ki'Lya <http://ki.lya.online.fr>";
  - copyright     := "2009 Mildred Ki'Lya";
  - comment       := "";

Section Inherit

  + parent :Expanded MACRO;

Section Public

  - execute_reader reader:READER writer writer:WRITER_STACK stack stack:STACK <-
  ( + tk_cond, tk_true, tk_else, tk_false :TOKEN;
    + idf_else :TK_IDENTIFIER;
    + has_else :BOOLEAN;

    tk_cond := reader.read_processed_token stack;
    tk_true := reader.read_token stack;
    tk_else := reader.read_token stack;

    idf_else ?= tk_else;
    (has_else := (idf_else != NULL) && {idf_else.name == "else"}).if {
      tk_false := reader.read_token stack;
    } else {
      reader.write_token tk_else;
    };

    tk_cond.is_true.if {
      (tk_true != NULL).if {
        reader.process_token tk_true writer writer stack stack;
      };
    } else {
      (tk_false != NULL).if {
        reader.process_token tk_false writer writer stack stack;
      };
    };

  );

