// Copyright (c) 2009 Mildred Ki'Lya <http://ki.lya.online.fr>
//
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use,
// copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following
// conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.

Section Header

  + name := WRITER_STACK;

  - author        := "Mildred Ki'Lya <http://ki.lya.online.fr>";
  - copyright     := "2009 Mildred Ki'Lya";
  - comment       := "";

Section Inherit

  + parent_clonable :Expanded CLONABLE;

Section Public

  + writer :WRITER;

  - make_writer w:WRITER :SELF <-
  (
    writer := w;
    Self
  );

  - current :WRITER <- writer;

  - output token:TOKEN <-
  [
    -? {current != NULL };
  ]
  (
    current.write_token token
  );

  - push w:WRITER <-
  [
    -? { w != NULL };
    -? { w.parent_writer = NULL };
  ]
  (
    w.set_parent_writer writer;
    writer := w;
  )
  [
    +? { writer.parent_writer = Old writer };
  ];

  - pop :WRITER <-
  [
    -? { writer != NULL };
  ]
  ( + result :WRITER;
    result := writer;
    writer := writer.parent_writer;
    result.set_parent_writer NULL;
    result
  )
  [
    +? { Result = Old writer };
    +? { writer = Old writer.parent_writer };
  ];
